{
  "name": "polla-mundial-2026",
  "version": "2.0.0",
  "description": "La Polla de la Familia \u2014 FIFA World Cup 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "twilio": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}